﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitcasaSDK", "BitcasaSDK\BitcasaSDK.csproj", "{2271255F-4A69-4B12-9306-DF23374AF6ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{3F67C141-5196-42FD-A730-3C786692F176}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2271255F-4A69-4B12-9306-DF23374AF6ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2271255F-4A69-4B12-9306-DF23374AF6ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2271255F-4A69-4B12-9306-DF23374AF6ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2271255F-4A69-4B12-9306-DF23374AF6ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F67C141-5196-42FD-A730-3C786692F176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F67C141-5196-42FD-A730-3C786692F176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F67C141-5196-42FD-A730-3C786692F176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F67C141-5196-42FD-A730-3C786692F176}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
