﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2271255F-4A69-4B12-9306-DF23374AF6ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BitcasaSDK</RootNamespace>
    <AssemblyName>BitcasaSDK</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BException\BitcasaException.cs" />
    <Compile Include="BitcasaClient.cs" />
    <Compile Include="BJson\BaseJson.cs" />
    <Compile Include="BJson\BaseJsonT.cs" />
    <Compile Include="BJson\BErrorJson.cs" />
    <Compile Include="BJson\BitcasaJson.cs" />
    <Compile Include="BJson\BitcasaJsonT.cs" />
    <Compile Include="BJson\BListFolderJson.cs" />
    <Compile Include="BJson\BListRootJson.cs" />
    <Compile Include="BObj\BFileSystem.cs" />
    <Compile Include="BObj\BObject.cs" />
    <Compile Include="BObj\BRoot.cs" />
    <Compile Include="BParameter\BParameterT.cs" />
    <Compile Include="BParameter\BParameterTT.cs" />
    <Compile Include="BRequest\BCopyOrMoveFileSystemRequest.cs" />
    <Compile Include="BRequest\BOperationFileSystemRequest.cs" />
    <Compile Include="ICancelled.cs" />
    <Compile Include="BRequest\BAuthenticationRequest.cs" />
    <Compile Include="BRequest\BListRequest.cs" />
    <Compile Include="BRequest\BRequest.cs" />
    <Compile Include="BRequest\BRequestT.cs" />
    <Compile Include="ExtMethod.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>